#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  // width: 600px;
  // height: 600px;
  width: 100%;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:20px;
  


  .review{
    padding:5px;
    height:50vh;
    background-color:rgb(177, 177, 236) ;
    color:black;
    border-radius: 6px;
   // width: 100%;
    align-items: center;
    justify-content: center;
    // flex-direction: column;
.txt{
align-items: start;
font-size: 20px;
}
.date{
font-weight: 18px;
color:rgb(78, 6, 6);
}
.header{
font-size: 19px;
}
.rating{
color:rgb(147, 26, 34);
}
.author{
font-size: 20px;
}



  }
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
